USERNAMEAUTO='Record1234@gmail.com'
PASSWORD='U2FsdGVkX18NfNrTAa23qz1sYAbKk4Hr8xdfvXf9Hh0='
URL1='https://www.google.com/'
URL2='https://naveenautomationlabs.com/opencart/index.php?route=account/login'
URL3='https://www.magupdate.co.uk/reader-enquiry/PATI/241'
TEXT1='playwright'
TEXT2='Samsung'
ENCRYPTION_KEY='Testing1!'