USERNAMEAUTO='aryu24pady@gmail.com'
PASSWORD='U2FsdGVkX1/hGxGR51odpXEICp5/8s2HNPpn775bnJw='
URL1='https://www.google.com/'
URL2='https://naveenautomationlabs.com/opencart/index.php?route=account/login'
TEXT1='playwright'
TEXT2='Samsung'
ENCRYPTION_KEY='Testing1!'